$gray: #3B3A40;
$gray-body: #7c7a81;
$gray-mainbody: #8d8b95;

//Home hero styles

.homehero-section{
    margin-left: 50px;
    p{
        width: 80%;
        text-align: left;
    }  
    .hero-img{

        img{
            width: 70%;
            height: 490px;
            object-fit: cover;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
        }

    }
}

@media screen and (max-width: 600px) {
    .homehero-section{
        padding: 40px 0px;
        margin-left: 0;
        width: 100%;
        .hero-img{
            img{
                width: 90%;
                margin: auto;
            }
        }
        p{
            width: 90%;
            margin: auto;
            padding-top: 10px;
        }
    }
}

//Portfolio Section styles

.portfolio-section{
    margin-left: 50px;
    padding: 50px 0;
    h2, h6{
        color: white;
        text-align: left;
    }
    .project{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
        .project-img{

            img{
                max-width: 100%;
            }
        }
    }
   .project-text{
       text-align: left;
       h3{
        color: white;
       }
      p{
        width: 80%;
      }
   }
}

@media screen and (max-width: 600px){
    .portfolio-section{
        margin-left: 20px;
        width: 90%;
        .project{
            grid-template-columns: 1fr;
          .project-img{
              img{
                margin: auto;
              }
          }
            .project-text{
                h3{
                    color: white;
                }
                p{
                    width: 100%;
                    margin: auto;
                }
        }
        }
    }
}

//Blog section

.blog-section{
    margin-left: 50px;
    padding: 30px 0;
    h2, h6{
        color: white;
        text-align: left;
    }
    .blog-card{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        width: 100%;
        .card{
         
            .card-body{

                img{
                    max-width: 100%;
                }
            }
          .card-text{
           text-align: left;
           p{
               font-size: 13px;
           }
            h3{
                color: white;
            }
            .links{
                text-decoration: none;
            }
            .readMore{
                color: white;
                font-weight: bold;
                font-size: 14px;
                transition: all 0.3s ease-in-out;
                &:hover{
                    color: $gray;
                }
            }
          }  
        } 
    }
}

@media screen and (max-width: 600px){
    .blog-section{
      margin-left: 0;
      width: 90%;
      margin: auto;
        .blog-card{
            display: grid;
            grid-template-columns: 1fr;
            .card{
                margin: 10px 0;
            }
        }
    }
}